# spring-hibernate-rest

./: README.md  pom.xml
src/main/java/ru/homelab/config/: HibernateConfig.java  WebConfig.java  WebInitializer.java
src/main/java/ru/homelab/controller/: HotelController.java
src/main/java/ru/homelab/dao/: HotelDao.java
src/main/java/ru/homelab/dao/impl/: HotelDaoImpl.java
src/main/java/ru/homelab/model/: Hotel.java  Point.java  Service.java  Site.java
src/main/java/ru/homelab/service/: HotelService.java
src/main/java/ru/homelab/service/impl/: HotelServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/test/java/ru/homelab/controller/: HotelControllerTest.java
